spring.datasource.url=jdbc:mysql://localhost:3306/thesistrack
# nếu mở bằng intellij thì cmt hàng 1 và mở dòng 3, nếu mở bằng vscode thì ngược lại 
# spring.datasource.url=jdbc:mysql://localhost:3306/thesistrack?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=binh12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesistrack2023@gmail.com
# spring.mail.password=Thesistrack@2023
spring.mail.password=jrlmbvzwyuporzgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
